% !Rnw root = Main.Rnw
<<preparation, echo = FALSE>>=
fossil <- data.table(fossil)
n.knots <- 40
n.order <- 4
## On generating 40 knots, the distance between them equals to 0.7613 ≈ 0.761
equal.knots <- seq(fossil[, min(age)], 
                   fossil[, max(age)], 
                   length.out = 42)[2:41]
## Quantile spaced knots is generated by bs function on specifying df
@

<<spline.fit, echo = FALSE>>=
bs.eql <- bs(x = fossil[, age],  df = n.knots + n.order + 1, 
             knots = equal.knots,  degree = n.order - 1, intercept = TRUE)
bs.qtl <- bs(x = fossil[, age], df = n.knots + n.order, 
             degree = n.order - 1, intercept = TRUE)

## Fitting Model
eql.knot.model <- lm(strontium.ratio ~ bs.eql, data = fossil)
qtl.knot.model <- lm(strontium.ratio ~ bs.qtl, data = fossil)

pred.dt <- melt(
  data.table(Age = fossil[, age],
             Strontium.Ratio = fossil[, strontium.ratio],
             Equal.Knots.Prediction = eql.knot.model$fitted.values,
             Quantile.Knots.Prediction = qtl.knot.model$fitted.values),
  id.vars = 1:2)

predplot <- ggplot(pred.dt, aes(Age, Strontium.Ratio)) + 
  geom_point() + 
  geom_line(aes(color = variable, y = value)) + 
  theme_bw() + 
  theme(legend.title = element_blank(), 
        legend.position = 'top')
@

\begin{enumerate}[label = (\alph*)]
\item{ % Question 2(a)
The B-spline basis of order 4 (i.e. third degree) are constructed with external knots at range of \texttt{age} and 40 internal knots located
\begin{enumerate*}[label = (\roman*)]
\item equidistantly, with 0.761 distance apart and 
\item at quantiles distribution of age
\end{enumerate*}. The plots in figure - \ref{fig:basisPlot1} and figure - \ref{fig:basisPlot2}, for these basis function are created for 1000 sample \texttt{age} sequenced between its range. The plots shows that the equidistant knots has constructed homogeneously distributed basis while the knots placed at quantiles has constructed more compact around dense data points.
<<basisPlot, echo = TRUE, fig.cap='B-splines for 1000 \\texttt{age} samples sequenced between its range. These B-splines have 40 internal knots located and have boundry at the range of \\texttt{age}', fig.subcap=c("Knots equidistanced with 0.761 distance apart", "Knots located at the quantiles of distribution of \\texttt{age}"), fig.width='\\textwidth', fig.show='hold', fig.height=1.7, fig.pos='H'>>=
plot(bs.eql); plot(bs.qtl)
@
}
\item{ % Question 2(b)
A prediction is made using the basis obtained from knots placed at quantiles of \texttt{age}. A linear model fitted with \texttt{strontium.ratio} as response and the basis obtained as predictor. The smooth spline prediction is plotted  from the two b-spline function considered above is shown in figure-\ref{fig:pred.spline.plot}.
<<pred.spline.plot, echo = FALSE, fig.cap='Prediction from the B-spline function with equally spaced knots and knots located at quantiles of the distribution of predictor variable age', fig.height=3.5, fig.pos='H'>>=
print(predplot)
@

Further, \texttt{smooth.spline} function from \texttt{stats} package from R is used to get the smooth spline where the smoothing parameter $\lambda$ is selected using the leave-one-out cross-validation criteria and generalized cross-validation criteria (\cite{R-base}). The fitted curve for both of these methods are plotted in figure-\ref{fig:splineFit}.

<<splineFit, echo=FALSE, fig.pos='H', fig.cap='Spline Smooth curve fitted to the fossil data with the smoothing parameter obtained from leave-one-out cross-validation and Generalized cross-validation method', fig.height=3.5>>=
spline.cv <- smooth.spline(x = fossil[, age],
                           y = fossil[, strontium.ratio],
                           cv = TRUE,
                           nknots = 40,
                           all.knots = FALSE)
spline.gcv <- smooth.spline(x = fossil[, age],
                           y = fossil[, strontium.ratio],
                           cv = FALSE,
                           nknots = 40,
                           all.knots = FALSE)
spline.fit <- data.table(Age = fossil[, age],
                         Strontium.Ratio = fossil[, strontium.ratio],
                         spline.fit.age = spline.cv$x,
                         Strontium.Ratio.CV = spline.cv$y,
                         Strontium.Ratio.GCV = spline.gcv$y)
newx <- 113.5
newYpred <- data.frame(x = newx, 
                       y = c(predict(spline.cv, x = newx)$y, 
                             predict(spline.gcv, x = newx)$y))

                            
splineplot <- ggplot(melt(spline.fit, 1:3), aes(Age, Strontium.Ratio)) +
  geom_point() + 
  geom_line(aes(x = spline.fit.age, 
                y = value, color = variable)) +
  theme_bw() + theme(legend.title = element_blank(), legend.position = 'top') +
  geom_hline(yintercept = newYpred$y, col = 'gray', linetype = 2, size = 0.25) +
  geom_vline(xintercept = newYpred$x, col = 'gray', linetype = 2, size = 0.25) +
  annotate(geom = 'text', newYpred$x, newYpred$y, 
           label = round(newYpred$y, 4), 
           vjust = -3, hjust = -0.1, size = 4, color = 'blue', bg = 'white') +
  geom_point(data = newYpred, aes(x = x, y = y), 
             fill = 'red', size = 2.5, shape = 24)
print(splineplot)
@
The smoothing parameter \texttt{spar} from leave-one-out cross-validation is obtained as \Sexpr{round(spline.cv$spar, 3)} and that from GCV is \Sexpr{round(spline.gcv$spar, 3)}. The coefficient $\lambda$ of the integral of the squared second derivative in the fit (penalized log likelihood) criterion is a monotone function of these values (\cite{R-Core-Team:2013aa}) and is obtained to be \Sexpr{signif(spline.cv$lambda,2)} from leave-one-out cross-validation and \Sexpr{signif(spline.gcv$lambda,2)} from GCV.

The prediction for strontium ratio in a 113.5 million year old sample is obtained to be \Sexpr{round(newYpred$y[1], 2)} using the model obtained from leave-one-out cross-validated model and almost same for the other one.
}
\end{enumerate}